{
  "name": "genelinks",
  "version": "0.1.0",
  "description": "Share your genetic and genealogic links.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.6"
  }
}
